spring.application.name=spring-ai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.organization-id=${OPEN_AI_ORG_ID}
spring.ai.openai.project-id=${OPENAI_PROJECT_ID}
spring.ai.openai.chat.options.model=gpt-4o


logging.level.org.springframework=DEBUG